{
    "name": "colorpicker",
    "productName": "colorpicker",
    "version": "3.0.0",
    "description": "Colorpicker is a desktop tool with Electron to get and save colors code quickly for OSX, Windows and Linux!",
    "main": "dist/main.js",
    "repository": "git@github.com:Toinane/new-colorpicker.git",
    "keywords": [
        "Colorpicker",
        "Colors",
        "Picker",
        "Eyedropper",
        "Shades",
        "Tints",
        "RGB",
        "HSL"
    ],
    "os": [
        "win32",
        "darwin",
        "linux"
    ],
    "engines": {
        "node": ">=12"
    },
    "author": {
        "name": "Toinane",
        "url": "https://toinane.crea-th.at"
    },
    "bugs": "https://github.com/toinane/colorpicker/issues",
    "homepage": "https://colorpicker.fr",
    "license": "CECILL-2.1",
    "scripts": {
        "clean": "rm -rf dist release",
        "watch": "yarn predev --watch",
        "predev": "yarn clean && webpack --env.dev --config ./scripts/webpack.config.js",
        "prestart": "yarn clean && webpack --env.prod --config ./scripts/webpack.config.js",
        "dev": "concurrently \"webpack --env.dev --config ./scripts/webpack.config.js --watch\" \"electron .\"",
        "start": "concurrently \"webpack --env.prod --config ./scripts/webpack.config.js --watch\" \"electron .\"",
        "nightly": " yarn prestart && node scripts/build-nightly.js",
        "release": "yarn prestart && node scripts/build-release.js"
    },
    "dependencies": {
        "i18next": "^19.6.3",
        "preact": "^10.4.7"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^3.9.0",
        "@typescript-eslint/parser": "^3.9.0",
        "concurrently": "^5.3.0",
        "css-loader": "^4.2.1",
        "electron": "^9.2.0",
        "electron-builder": "^22.8.0",
        "electron-notarize": "^1.0.0",
        "eslint": "^7.6.0",
        "eslint-config-preact": "^1.1.1",
        "html-webpack-plugin": "^4.3.0",
        "prettier": "^2.0.5",
        "style-loader": "^1.2.1",
        "terser-webpack-plugin": "^4.1.0",
        "ts-loader": "^8.0.2",
        "typescript": "^3.9.7",
        "url-loader": "^4.1.0",
        "webpack": "^4.44.1",
        "webpack-cli": "^3.3.12"
    }
}
